# fluentassertions-callbacks

./: FluentAssertions.Callbacks.sln  README.md
.github/workflows/: build.yml
FluentAssertions.Callbacks/: Arg.cs  CallbackSpy.cs  CallbackSpyAssertions.cs  CallbackSpyExtensions.cs  FluentAssertions.Callbacks.csproj
FluentAssertions.Callbacks.Tests/: ArgTests.cs  CallbackTests.cs  FluentAssertions.Callbacks.Tests.csproj  MatcherTests.cs
