<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Thomas Eggerling</Authors>
        <Description>A FluentAssertion extension to easily assert on callbacks.</Description>
        <PackageProjectUrl>https://github.com/Phoenox/fluentassertions-callbacks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Phoenox/fluentassertions-callbacks</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FluentAssertions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PacakageLicenseExpression>MIT</PacakageLicenseExpression>
        <Copyright>Copyright © 2023 Thomas Eggerling</Copyright>
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

</Project>
